\documentclass[xcolor=dvipsnames]{beamer}

%\author{\textit{Полина Дроздова, Максим Купрашевич, Анна Соловьева, Александр Фурменков}}
\author{\textit{Coffea canephora} group}

\title{\textit{Coffea canephora}}
\date{\today}

\definecolor{coffeecolor}{rgb}{.39,.30,.21}
\usecolortheme[named=brown]{structure}
\usetheme[numbers,totalnumber]{PaloAlto}


\setbeamercolor{frametitle}{fg=coffeecolor,bg=coffeecolor!20}
\setbeamercolor{section in head/foot}{bg=coffeecolor}
\setbeamercolor{author in head/foot}{bg=coffeecolor}
\setbeamercolor{date in head/foot}{fg=coffeecolor}

\usepackage{verbatim}
\usepackage{listings}

%%% Работа с русским языком
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы

%%% Работа с картинками
\usepackage{graphicx}  % Для вставки рисунков
\usepackage{graphics}  % Для вставки рисунков
\setlength\fboxsep{3pt} % Отступ рамки \fbox{} от рисунка
\setlength\fboxrule{1pt} % Толщина линий рамки \fbox{}
\usepackage{wrapfig} % Обтекание рисунков текстом



\begin{document}

\begin{frame}
\titlepage
\end{frame}

\section{Intro}

\begin{frame}

Кофе (сем. Маревые).

В промышленности используют два вида: \textit{C. arabica} и \textit{C.~canephora} [\url{http://en.wikipedia.org/wiki/Coffea}]

Геном \textit{C.~canephora} недавно отсеквенирован: 11 пар хромосом, 710 Mbp. [\url{http://www.sciencemag.org/content/345/6201/1181.full}]. 


\includegraphics[width=\textwidth]{Totalsequencedtree}

\end{frame}

\begin{frame}
Ближайший к кофе секвенированный геном — это либо помидор (\textit{Solanum lycopersicum}), либо картофель (\textit{S. tuberosum}). Проекты по секвенированию генома картофеля и томата живут здесь:

\url{http://www.sgn.cornell.edu/}.

+ классический модельный объект генетики растений \textit{Arabidopsis thaliana}. Основной кладезь информации про этот геном здесь:

\url{http://www.arabidopsis.org/}.

Самая главная страница:
[\textbf{\url{http://coffee-genome.org/download}}]


\includegraphics[width=\textwidth]{coffee_genome_hub}

\end{frame}

\begin{frame}[fragile]{5 предложенных белков}
%\verb|tblastn -query ./raw_data/sample-proteins.fa -db nr -remote -out ./blastx.out|

p01 >pdb|4G2M|A
%Chain A, Structure Of A Lys-Hct Mutant From Coffea Canephora (Hc t for 
Hydroxycinnamoyltransferase%) 
%(Crystal Form 2)

p02 >pdb|5MDH|A
%Chain A, Crystal Structure Of Ternary Complex Of Porcine Cytoplasmic 
Malate Dehydrogenase %Alpha-Ketomalonate And Tnad At 
%2.4 Angstroms Resolution

p03 >pdb|1WGP|A
%Chain A, Solution Structure Of The Cnmp-Binding Domain From Arabidopsis Thaliana Cyclic Nucleotide-Regulated 
Ion Channel

p04 >pdb|2WVJ|A
%Chain A, Mutation Of Thr163 To Ser In Human 
Thymidine Kinase 
%Shifts The Specificity From Thymidine Towards The Nucleoside Analogue Azidothymidine

p05 >pdb|1U1H|A %Chain A, A. Thaliana Cobalamine Independent 
Methionine Synthase 

%\begin{lstlisting}

%exonerate --model protein2genome %sample-proteins.fa coffeechrom.fna >../exonerate_samples.txt

%\end{lstlisting}

...


p01: 33 потенциальных локуса

p02: 6 потенциальных локусов

p03: 23 потенциальных локуса

p04: 7 потенциальных локусов

p05: 1 потенциальный локус



\end{frame}

\section{Annotation}

\begin{frame}[fragile]{Аннотация}

Аннотация генов с помощью Augustus


Augustus по модели \textit{Arabidopsis thaliana}:


chr1 -- 3883 генов

Поиск по модели \textit{Solanum lycopersicon}:

chr1 -- 3575 генов.


====


Это одни и те же гены или нет?

intersectBed из bedtools
\small
\begin{verbatim}
intersectBed -a \
./chr1_by_Arabidopsis_augustus.gff -b \
./chr1_by_tomato_Augustus.txt -r -f .9 \
>./chr1_intersectBed_r_f_90.gff 
\end{verbatim}

chr 1 -- 2058 генов

\end{frame}



\begin{frame}[fragile]{CEGMA: подготовка генов для Augustus}

\small
\begin{verbatim}
cegma -g pseudomolecules.fa -o coffeeCEGMAdef
\end{verbatim}

\tiny
\begin{verbatim}
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      225       90.73      -   371     1.65     39.56

   Group 1       58       87.88      -    83     1.43     27.59
   Group 2       49       87.50      -    80     1.63     38.78
   Group 3       54       88.52      -    90     1.67     38.89
   Group 4       64       98.46      -   118     1.84     51.56

   Partial      240       96.77      -   452     1.88     49.17

   Group 1       63       95.45      -   102     1.62     38.10
   Group 2       54       96.43      -    94     1.74     42.59
   Group 3       59       96.72      -   115     1.95     54.24
   Group 4       64       98.46      -   141     2.20     60.94

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #

\end{verbatim}

\end{frame}


\begin{frame}[fragile]{Аннотация: обучение Augustus}

\tiny
\begin{verbatim}
*****      Evaluation of gene prediction     *****

---------------------------------------------\
                 | sensitivity | specificity |
---------------------------------------------|
nucleotide level |       0.865 |       0.442 |
---------------------------------------------/

----------------------------------------------------------------------------------------------------------\
           |  #pred |  #anno |      |    FP = false pos. |    FN = false neg. |             |             |
           | total/ | total/ |   TP |--------------------|--------------------| sensitivity | specificity |
           | unique | unique |      | part | ovlp | wrng | part | ovlp | wrng |             |             |
----------------------------------------------------------------------------------------------------------|
           |        |        |      |               1246 |                557 |             |             |
exon level |   2151 |   1462 |  905 | ------------------ | ------------------ |       0.619 |       0.421 |
           |   2151 |   1462 |      |  239 |   24 |  983 |  239 |   21 |  297 |             |             |
----------------------------------------------------------------------------------------------------------/

----------------------------------------------------------------------------\
transcript | #pred | #anno |   TP |   FP |   FN | sensitivity | specificity |
----------------------------------------------------------------------------|
gene level |   431 |   200 |   34 |  397 |  166 |        0.17 |      0.0789 |
----------------------------------------------------------------------------/

------------------------------------------------------------------------\
            UTR | total pred | CDS bnd. corr. |   meanDiff | medianDiff |
------------------------------------------------------------------------|
            TSS |         42 |              0 |         -1 |         -1 |
            TTS |         16 |              0 |         -1 |         -1 |
------------------------------------------------------------------------|
            UTR | uniq. pred |    unique anno |      sens. |      spec. |
------------------------------------------------------------------------|
                |  true positive = 1 bound. exact, 1 bound. <= 20bp off |
 UTR exon level |          0 |              0 |       -nan |       -nan |
------------------------------------------------------------------------|
 UTR base level |          0 |              0 |       -nan |       -nan |
------------------------------------------------------------------------/
nucUTP= 0 nucUFP=0 nucUFPinside= 0 nucUFN=0


\end{verbatim}

\end{frame}


\begin{frame}[fragile]{Сравнение наших результатов с официальной аннотацией}

\small
\begin{verbatim}
intersectBed -a coffea_canephora.chr1.gff3 \
-b chr1_by_coffee.gff -wa -u
>chr1_official_to_our_model_report_off_once.gff 

grep -c gene chr1_official_to_our_model_report_off_once.gff 
3780

grep -c gene coffea_canephora.chr1.gff3 
11208

grep -c gene chr1_by_coffee.gff 
39816


\end{verbatim}

\end{frame}

\section{Repeats}
\begin{frame}[fragile]{Поиск повторов с помощью RepeatMasker на основе генома \textit{Arabidopsis}}
\small
\begin{verbatim}
RepeatMasker -species arabidopsis -xsmall -gff ./chr1.fna
\end{verbatim}

\tiny
\begin{verbatim}
==================================================
file name: chr1.fna                 
sequences:             1
total length:   38193400 bp  (30728063 bp excl N/X-runs)
GC level:         36.14 %
bases masked:    1673760 bp ( 4.38 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements         1027       921072 bp    2.41 %
   SINEs:                4          213 bp    0.00 %
   Penelope              0            0 bp    0.00 %
   LINEs:              164        66524 bp    0.17 %
    CRE/SLACS            0            0 bp    0.00 %
     L2/CR1/Rex          0            0 bp    0.00 %
     R1/LOA/Jockey       0            0 bp    0.00 %
     R2/R4/NeSL          0            0 bp    0.00 %
     RTE/Bov-B           0            0 bp    0.00 %
     L1/CIN4           164        66524 bp    0.17 %
   LTR elements:       859       854335 bp    2.24 %
     BEL/Pao             0            0 bp    0.00 %
     Ty1/Copia         380       386105 bp    1.01 %
     Gypsy/DIRS1       478       468183 bp    1.23 %
       Retroviral        0            0 bp    0.00 %

\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Поиск повторов с помощью RepeatMasker на основе генома \textit{Arabidopsis} (continued)}
\small
\begin{verbatim}
RepeatMasker -species rice -no_is chr1.fna
\end{verbatim}

\tiny
\begin{verbatim}

DNA transposons        203        39568 bp    0.10 %
   hobo-Activator       94        18339 bp    0.05 %
   Tc1-IS630-Pogo       33         5832 bp    0.02 %
   En-Spm                0            0 bp    0.00 %
   MuDR-IS905            0            0 bp    0.00 %
   PiggyBac              0            0 bp    0.00 %
   Tourist/Harbinger     3          477 bp    0.00 %
   Other (Mirage,        0            0 bp    0.00 %
    P-element, Transib)

Rolling-circles          0            0 bp    0.00 %

Unclassified:           71        18327 bp    0.05 %

Total interspersed repeats:      978967 bp    2.56 %


Small RNA:              12         1876 bp    0.00 %

Satellites:              0            0 bp    0.00 %
Simple repeats:      12222       536197 bp    1.40 %
Low complexity:       3011       157206 bp    0.41 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      
The query species was assumed to be arabidopsis   
RepeatMasker version open-4.0.5 , default mode
                                   
run with rmblastn version 2.2.27+
RepBase Update 20140131, RM database version 20140131

\end{verbatim}

\end{frame}

% \begin{frame}[fragile]{Поиск повторов с помощью RepeatMasker на основе генома риса}
% \tiny
% \begin{verbatim}
% ==================================================
% file name: chr1.fna * поиск по повторам из генома риса                
% sequences:             1
% total length:   38193400 bp  (30728063 bp excl N/X-runs)
% GC level:         36.14 %
% bases masked:     713556 bp ( 1.87 %)
% ==================================================
%                number of      length   percentage
%                elements*    occupied  of sequence
% --------------------------------------------------
% SINEs:               17         1008 bp    0.00 %
%       ALUs            0            0 bp    0.00 %
%       MIRs            3          183 bp    0.00 %

% LINEs:              105         6967 bp    0.02 %
%       LINE1          10          449 bp    0.00 %
%       LINE2          11          727 bp    0.00 %
%       L3/CR1         60         4183 bp    0.01 %
% \end{verbatim}

% \end{frame}

% \begin{frame}[fragile]{Поиск повторов с помощью RepeatMasker на основе генома риса (continued)}
% \tiny
% \begin{verbatim}

% LTR elements:        19         2445 bp    0.01 %
%       ERVL            2          135 bp    0.00 %
%       ERVL-MaLRs      0            0 bp    0.00 %
%       ERV_classI      5          470 bp    0.00 %
%       ERV_classII     1           54 bp    0.00 %

% DNA elements:        29         1731 bp    0.00 %
%      hAT-Charlie      4          165 bp    0.00 %
%      TcMar-Tigger     6          380 bp    0.00 %

% Unclassified:        24         2999 bp    0.01 %

% Total interspersed repeats:    15150 bp    0.04 %


% Small RNA:           77         6918 bp    0.02 %

% Satellites:           0            0 bp    0.00 %
% Simple repeats:   12270       535071 bp    1.40 %
% Low complexity:    3016       157382 bp    0.41 %
% ==================================================

% * most repeats fragmented by insertions or deletions
%   have been counted as one element
                                                      

% The query species was assumed to be homo sapiens  
% RepeatMasker version open-4.0.5 , default mode
                                   
% run with rmblastn version 2.2.27+
% RepBase Update 20140131, RM database version 20140131

% \end{verbatim}

% \end{frame}

% \begin{frame}[fragile]{Поиск повторов с помощью RepeatMasker на основе генома кукурузы}

% \small
% \begin{verbatim}
% RepeatMasker -species maize -no_is chr1.fna
% \end{verbatim}
% \tiny
% \begin{verbatim}
% ==================================================
% file name: chr1.fna                 
% sequences:             1
% total length:   38193400 bp  (30728063 bp excl N/X-runs)
% GC level:         36.14 %
% bases masked:    1632178 bp ( 4.27 %)
% ==================================================
%                number of      length   percentage
%                elements*    occupied  of sequence
% --------------------------------------------------
% Retroelements          841       849585 bp    2.22 %
%    SINEs:                0            0 bp    0.00 %
%    Penelope              0            0 bp    0.00 %
%    LINEs:              111        32297 bp    0.08 %
%     CRE/SLACS            0            0 bp    0.00 %
%      L2/CR1/Rex          0            0 bp    0.00 %
%      R1/LOA/Jockey       0            0 bp    0.00 %
%      R2/R4/NeSL          0            0 bp    0.00 %
%      RTE/Bov-B           0            0 bp    0.00 %
%      L1/CIN4           111        32297 bp    0.08 %
%    LTR elements:       730       817288 bp    2.14 %
%      BEL/Pao             0            0 bp    0.00 %
%      Ty1/Copia         296       328851 bp    0.86 %
%      Gypsy/DIRS1       431       487305 bp    1.28 %
%        Retroviral        0            0 bp    0.00 %
% \end{verbatim}

% \end{frame}



% \begin{frame}[fragile]{Поиск повторов с помощью RepeatMasker на основе генома кукурузы (continued)}

% \tiny
% \begin{verbatim}
% DNA transposons        246        49637 bp    0.13 %
%    hobo-Activator       77        16928 bp    0.04 %
%    Tc1-IS630-Pogo       18         1956 bp    0.01 %
%    En-Spm                0            0 bp    0.00 %
%    MuDR-IS905            0            0 bp    0.00 %
%    PiggyBac              0            0 bp    0.00 %
%    Tourist/Harbinger     1          226 bp    0.00 %
%    Other (Mirage,        0            0 bp    0.00 %
%     P-element, Transib)

% Rolling-circles          0            0 bp    0.00 %

% Unclassified:          143        48891 bp    0.13 %

% Total interspersed repeats:      948113 bp    2.48 %


% Small RNA:              12         1876 bp    0.00 %

% Satellites:              0            0 bp    0.00 %
% Simple repeats:      12125       527308 bp    1.38 %
% Low complexity:       2993       155668 bp    0.41 %
% ==================================================

% * most repeats fragmented by insertions or deletions
%   have been counted as one element
       

% The query species was assumed to be oryza sativa  
% RepeatMasker version open-4.0.5 , default mode
                                   
% run with rmblastn version 2.2.27+
% RepBase Update 20140131, RM database version 20140131
% \end{verbatim}
% \end{frame}

% \begin{frame}[fragile]{Поиск повторов с помощью RepeatMasker на основе генома \textit{C. elegans}}

% \small
% \begin{verbatim}
% RepeatMasker -species elegans -no_is chr1.fna
% \end{verbatim}
% \tiny
% \begin{verbatim}
% ==================================================
% file name: chr1.fna                 
% sequences:             1
% total length:   38193400 bp  (30728063 bp excl N/X-runs)
% GC level:         36.14 %
% bases masked:    1653432 bp ( 4.33 %)
% ==================================================
%                number of      length   percentage
%                elements*    occupied  of sequence
% --------------------------------------------------
% Retroelements         1029       869163 bp    2.28 %
%    SINEs:                0            0 bp    0.00 %
%    Penelope              0            0 bp    0.00 %
%    LINEs:              145        22491 bp    0.06 %
%     CRE/SLACS            0            0 bp    0.00 %
%      L2/CR1/Rex          0            0 bp    0.00 %
%      R1/LOA/Jockey       0            0 bp    0.00 %
%      R2/R4/NeSL          0            0 bp    0.00 %
%      RTE/Bov-B           0            0 bp    0.00 %
%      L1/CIN4           145        22491 bp    0.06 %
%    LTR elements:       884       846672 bp    2.22 %
%      BEL/Pao             0            0 bp    0.00 %
%      Ty1/Copia         349       361735 bp    0.95 %
%      Gypsy/DIRS1       535       484937 bp    1.27 %
%        Retroviral        0            0 bp    0.00 %

% \end{verbatim}
% \end{frame}

% \begin{frame}[fragile]{Поиск повторов с помощью RepeatMasker на основе генома \textit{C. elegans} (continued)}
% \tiny
% \begin{verbatim}
% DNA transposons        220        46689 bp    0.12 %
%    hobo-Activator      131        28258 bp    0.07 %
%    Tc1-IS630-Pogo        0            0 bp    0.00 %
%    En-Spm                0            0 bp    0.00 %
%    MuDR-IS905            0            0 bp    0.00 %
%    PiggyBac              0            0 bp    0.00 %
%    Tourist/Harbinger    17          844 bp    0.00 %
%    Other (Mirage,        0            0 bp    0.00 %
%     P-element, Transib)

% Rolling-circles          0            0 bp    0.00 %

% Unclassified:           56        41852 bp    0.11 %

% Total interspersed repeats:      957704 bp    2.51 %


% Small RNA:              12         1876 bp    0.00 %

% Satellites:              7          508 bp    0.00 %
% Simple repeats:      12233       536270 bp    1.40 %
% Low complexity:       3014       157560 bp    0.41 %
% ==================================================

% * most repeats fragmented by insertions or deletions
%   have been counted as one element
                                    
% The query species was assumed to be zea           
% RepeatMasker version open-4.0.5 , default mode
                                   
% run with rmblastn version 2.2.27+
% RepBase Update 20140131, RM database version 20140131
% \end{verbatim}

% \end{frame}

\begin{frame}[fragile]{Поиск повторов с помощью RepeatScout}

\small
\begin{verbatim}
build_lmer_table -l 15 -sequence chr1.fna \
-freq chr1.lt -v

RepeatScout-1/RepeatScout -sequence chr1.fna \
-output chr1.rs -freq chr1.lt -l 15 -v


wc -l chr1.lt 
1320654


grep -c \> chr1.rs 
2223

\end{verbatim}

\end{frame}







\begin{frame}[fragile]{Поиск повторов с помощью RepeatMasker на основе данных RepeatScout}

\tiny
\begin{verbatim}
==================================================
file name: chr1.fna                 
sequences:             1
total length:   38193400 bp  (30728063 bp excl N/X-runs)
GC level:         36.14 %
bases masked:   11761995 bp ( 30.80 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
....

Unclassified:     41342     12121768 bp   31.74 %

Total interspersed repeats: 12121768 bp   31.74 %


Small RNA:            0            0 bp    0.00 %

Satellites:           0            0 bp    0.00 %
Simple repeats:   11017       449018 bp    1.18 %
Low complexity:       0            0 bp    0.00 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

\end{verbatim}
\end{frame}










%\begin{frame}{IGV}

%\includegraphics[width=\textwidth]{igv_panel}
%\end{frame}



\section{Clusters}
\begin{frame}[fragile]{Анализ семейств генов}

\begin{verbatim}
cat <3 genomes> => kClust =>
kclust_out_for_cafe.py => CAFE3.0
\end{verbatim}

\tiny
\begin{verbatim}
load -i cafe_input.out
tree (>AT:5,(>Cc:1,>So:2):3)
lambda -s
lambda -l 0.17
report resultsfile
\end{verbatim}

\includegraphics[width=\linewidth]{tree}

\end{frame}

\end{document}