==================================================
file name: chr1.fna                 
sequences:             1
total length:   38193400 bp  (30728063 bp excl N/X-runs)
GC level:         36.14 %
bases masked:    1673760 bp ( 4.38 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements         1027       921072 bp    2.41 %
   SINEs:                4          213 bp    0.00 %
   Penelope              0            0 bp    0.00 %
   LINEs:              164        66524 bp    0.17 %
    CRE/SLACS            0            0 bp    0.00 %
     L2/CR1/Rex          0            0 bp    0.00 %
     R1/LOA/Jockey       0            0 bp    0.00 %
     R2/R4/NeSL          0            0 bp    0.00 %
     RTE/Bov-B           0            0 bp    0.00 %
     L1/CIN4           164        66524 bp    0.17 %
   LTR elements:       859       854335 bp    2.24 %
     BEL/Pao             0            0 bp    0.00 %
     Ty1/Copia         380       386105 bp    1.01 %
     Gypsy/DIRS1       478       468183 bp    1.23 %
       Retroviral        0            0 bp    0.00 %

DNA transposons        203        39568 bp    0.10 %
   hobo-Activator       94        18339 bp    0.05 %
   Tc1-IS630-Pogo       33         5832 bp    0.02 %
   En-Spm                0            0 bp    0.00 %
   MuDR-IS905            0            0 bp    0.00 %
   PiggyBac              0            0 bp    0.00 %
   Tourist/Harbinger     3          477 bp    0.00 %
   Other (Mirage,        0            0 bp    0.00 %
    P-element, Transib)

Rolling-circles          0            0 bp    0.00 %

Unclassified:           71        18327 bp    0.05 %

Total interspersed repeats:      978967 bp    2.56 %


Small RNA:              12         1876 bp    0.00 %

Satellites:              0            0 bp    0.00 %
Simple repeats:      12222       536197 bp    1.40 %
Low complexity:       3011       157206 bp    0.41 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be arabidopsis   
RepeatMasker version open-4.0.5 , default mode
                                   
run with rmblastn version 2.2.27+
RepBase Update 20140131, RM database version 20140131
