==================================================
file name: chr1.fna                 
sequences:             1
total length:   38193400 bp  (30728063 bp excl N/X-runs)
GC level:         36.14 %
bases masked:     713556 bp ( 1.87 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:               17         1008 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            3          183 bp    0.00 %

LINEs:              105         6967 bp    0.02 %
      LINE1          10          449 bp    0.00 %
      LINE2          11          727 bp    0.00 %
      L3/CR1         60         4183 bp    0.01 %

LTR elements:        19         2445 bp    0.01 %
      ERVL            2          135 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      5          470 bp    0.00 %
      ERV_classII     1           54 bp    0.00 %

DNA elements:        29         1731 bp    0.00 %
     hAT-Charlie      4          165 bp    0.00 %
     TcMar-Tigger     6          380 bp    0.00 %

Unclassified:        24         2999 bp    0.01 %

Total interspersed repeats:    15150 bp    0.04 %


Small RNA:           77         6918 bp    0.02 %

Satellites:           0            0 bp    0.00 %
Simple repeats:   12270       535071 bp    1.40 %
Low complexity:    3016       157382 bp    0.41 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo sapiens  
RepeatMasker version open-4.0.5 , default mode
                                   
run with rmblastn version 2.2.27+
RepBase Update 20140131, RM database version 20140131
